<HTML>
<meta charset="utf-8">
<title>Пирожок</title>
<head>
<style>
.wrapper {
		width:960px;
		height:500px;
		border: 3px solid black;
		background:#D9D9D9 center;
		margin-right:auto;
		margin-left:auto;
		}
.headline {
	    height:100px;
	    background:#05490F;
	    text-align:center;
	    color: white;
	    padding-top:5px;
	    }
	    #tabsC {
      float:left;
      width:100%;
      background:#EDF7E7;
      font-size:93%;
      line-height:normal;
            }
    #tabsC ul {
	  margin:0;
	  padding:10px 10px 0 50px;
	  list-style:none;
      }
    #tabsC li {
      display:inline;
      margin:0;
      padding:0;
      }
    #tabsC a {
      float:left;
      background:url("tableftC.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
      }
    #tabsC a span {
      float:left;
      display:block;
      background:url("tabrightC.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#464E42;
      }
    /* Commented Backslash Hack hides rule from IE5-Mac \*/
    #tabsC a span {float:none;}
    /* End IE5-Mac hack */
    #tabsC a:hover span {
      color:#00CC00;
      }
    #tabsC a:hover {
      background-position:0% -42px;
      }
    #tabsC a:hover span {
      background-position:100% -42px;
      }  
	  
</style>

<script src="js/jquery-1.10.2.js"></script>

<script>

var forward = 119;
var backward = 115;
var left = 97;
var right = 100;
var stop = 0;

var direction = stop;
var canUpdate = true;
var a = 0;

var working = false;

$(document).ready(function(){
   setInterval(function () {
	if(direction == stop)
	{
		canUpdate = true;
		$('#KeyPressField').html('stopped');
	}
	else
	{
		canUpdate = false;
		a = a+1;
		$('#KeyPressField').html(direction+' : '+a);
	}
	},100);
  });

$(document).on('keypress', function(e) {
	if(canUpdate)
	{
		direction = e.charCode;
	}
});

$(document).on('keyup', function(e) {
	direction = stop;
	a = 0; 
});



</script>


</head>


<body>
<div class="wrapper">
<div class="headline">
<h1>monster-pie!</h1>
<div id="tabsC">
  <ul>
    <li><a href="#" title="Link 1"><span>HOME</span></a></li>
    <li><a href="#" title="Link 2"><span>CAMERA</span></a></li>
    <li><a href="#" title="Link 3"><span>FAQ</span></a></li>
    <li><a href="#" title="Link 5"><span>ABOUT</span></a></li>
    <li><a href="#" title="Link 6"><span>SMTH ELSE</span></a></li>
  </ul>
</div>

<div id = "KeyPressField" style="color:black;">
Zzzzz
</div>

</div>
</div>
</body>
</HTML>
